enum Language {
	ENGLISH, MYANMAR
}
  
entity AddressTypes{
	addressTypeName String required,
    refer String
}
entity Culture{
	cultureCode String required,
	cultureName String required
}

entity Addresses{
	contactPerson String required,
    contactNumber String required,
    contactEmailAddress String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
	addressLine1 String required,
    addressLine2 String,
    city String,
    postalCode String,
    defaultInd Boolean,
    activeInd Boolean    
}

entity BusinessEntityAddress{

}

entity ShipMethod{
	shipMethodName String
}

entity PersonEmailAddress{
	emailAddress String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    defaultInd Boolean,
    activeInd Boolean
}
entity PersonPhone{
	phoneNumber String required,
    defaultInd Boolean,
    activeInd Boolean
}
entity PhoneNumberType{
	phoneNumberTypeName String required
}

entity ContactType{
	contactTypeName String required
}
entity BusinessEntityContact{

}
entity Countries {
    countryName String required,
    formalName String required,
    isoAplha3Code String,
    isoNumericCode Integer,
    countryType String,
    latestRecordedPopulation Long,
    continent String required,
    region String required,
    subregion String required,
    border String,
    validFrom Instant required,
    validTo Instant required
}
entity StateProvinces {
    stateProvinceCode String required,
    stateProvinceName String required,
    salesTerritory String required,
    border String,
    latestRecordedPopulation Long,
    validFrom Instant required,
    validTo Instant required
}
entity Cities {
    cityName String required,
    location String,
    latestRecordedPopulation Long,
    validFrom Instant required,
    validTo Instant required
}
entity SystemParameters {
    applicationSettings String required
}
entity TransactionTypes {
    transactionTypeName String required,
    validFrom Instant required,
    validTo Instant required
}
entity People {
    fullName String required,
    preferredName String required,
    searchName String required,
    gender Gender required,
    isPermittedToLogon Boolean required,
    logonName String,
    isExternalLogonProvider Boolean required,
    isSystemUser Boolean required,
    isEmployee Boolean required,
    isSalesPerson Boolean required,
    isGuestUser Boolean required,
    emailPromotion Integer required,
    userPreferences String,
    phoneNumber String,
    emailAddress String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    photo String,
    customFields String,
    otherLanguages String,
    validFrom Instant required,
    validTo Instant required
}

enum Gender {
    MALE, FEMALE, OTHER
}

entity DeliveryMethods {	
    deliveryMethodName String required,
    validFrom Instant required,
    validTo Instant required
}
entity SupplierCategories {
    supplierCategoryName String required,
    validFrom Instant required,
    validTo Instant required
}
entity Suppliers{
    supplierName String required,
    supplierReference String,
    bankAccountName String,
    bankAccountBranch String,
    bankAccountCode String,
    bankAccountNumber String,
    bankInternationalCode String,
    paymentDays Integer required,
    internalComments String,
    phoneNumber String required,
    faxNumber String,
    websiteURL String,
    webServiceUrl String,
    creditRating Integer,
    activeFlag Boolean,
    avatar ImageBlob,
    validFrom Instant required,
    validTo Instant required
}
entity SupplierTransactions {
    supplierInvoiceNumber String,
    transactionDate Instant required,
    amountExcludingTax BigDecimal required,
    taxAmount BigDecimal required,
    transactionAmount BigDecimal required,
    outstandingBalance BigDecimal required,
    finalizationDate Instant,
    isFinalized Boolean,
    lastEditedBy String,
    lastEditedWhen Instant
}
entity CurrencyRate{
	currencyRateDate Instant required,
    fromCurrencyCode String,
    toCurrencyCode String,
    averageRate BigDecimal,
    endOfDayRate BigDecimal,
    lastEditedBy String,
    lastEditedWhen Instant
}
entity PurchaseOrders {
    orderDate Instant required,
    expectedDeliveryDate Instant,
    supplierReference String,
    isOrderFinalized Integer required,
    comments String,
    internalComments String,
    lastEditedBy String,
    lastEditedWhen Instant
}
entity PurchaseOrderLines {
    orderedOuters Integer required,
    description String required,
    receivedOuters Integer required,
    expectedUnitPricePerOuter BigDecimal,
    lastReceiptDate Instant,
    isOrderLineFinalized Boolean required,
    lastEditedBy String,
    lastEditedWhen Instant
}
entity BuyingGroups {
    buyingGroupName String,
    validFrom Instant required,
    validTo Instant required
}
entity CustomerCategories {
    customerCategoryName String,
    validFrom Instant required,
    validTo Instant required
}
entity Customers {
    accountNumber String required,
}
entity CustomerTransactions {
    transactionDate Instant required,
    amountExcludingTax BigDecimal required,
    taxAmount BigDecimal required,
    transactionAmount BigDecimal required,
    outstandingBalance BigDecimal required,
    finalizationDate Instant,
    isFinalized Boolean,
    lastEditedBy String,
    lastEditedWhen Instant
}

entity PaymentTransactions{
	returnedCompletedPaymentData TextBlob required,
    lastEditedBy String,
    lastEditedWhen Instant
}

entity InvoiceLines {
    description String required,
    quantity Integer required,
    unitPrice BigDecimal,
    taxRate BigDecimal required,
    taxAmount BigDecimal required,
    lineProfit BigDecimal required,
    extendedPrice BigDecimal required,
    lastEditedBy String,
    lastEditedWhen Instant
}
entity Invoices{
    invoiceDate Instant required,
    customerPurchaseOrderNumber String,
    isCreditNote Boolean required,
    creditNoteReason String,
    comments String,
    deliveryInstructions String,
    internalComments String,
    totalDryItems Integer required,
    totalChillerItems Integer required,
    deliveryRun String,
    runPosition String,
    returnedDeliveryData String,
    confirmedDeliveryTime Instant,
    confirmedReceivedBy String,
    paymentMethod PaymentMethod required,
    status InvoiceStatus required,
    lastEditedBy String,
    lastEditedWhen Instant
}

enum InvoiceStatus {
    PAID, ISSUED, CANCELLED
}

enum PaymentMethod {
    CREDIT_CARD, CASH_ON_DELIVERY, PAYPAL
}

entity PurchaseOrders{
	orderDate Instant required,
    expectedDeliveryDate Instant,
    supplierReference String,
    isOrderFinalized Boolean,
    comments String,
    internalComments String,
    lastEditedBy String,
    lastEditedWhen Instant
}
entity PurchaseOrderLines{
	ordersOuters Integer required,
    description String,
    receivedOuters Integer,
    expectedUnitPricePerOuter BigDecimal,
    lastReceiptDate Instant,
    isOrderLineFinalized Boolean,
    lastEditedBy String,
    lastEditedWhen Instant
}
entity OrderLines {
	carrierTrackingNumber String,    
    quantity Integer required,    
    unitPrice BigDecimal
    unitPriceDiscount BigDecimal,
    lineTotal BigDecimal,
    taxRate BigDecimal,
    pickedQuantity Integer,
    pickingCompletedWhen Instant,
    status OrderLineStatus required,
    lastEditedBy String,
    lastEditedWhen Instant
}

enum OrderLineStatus {
    AVAILABLE, OUT_OF_STOCK, BACK_ORDER
}

entity Orders {
    orderDate Instant required,
    dueDate Instant,
    shipDate Instant,
    paymentStatus Integer,
    orderFlag Integer,
    orderNumber String,  
    subTotal BigDecimal,
    taxAmount BigDecimal,
    frieight BigDecimal,
    totalDue BigDecimal,    
    comments String,
    deliveryInstructions String,
    internalComments String,    
    pickingCompletedWhen Instant,
    status OrderStatus required,
    lastEditedBy String,
    lastEditedWhen Instant
}

enum OrderStatus {
    COMPLETED, PENDING, CANCELLED
}

entity SpecialDeals{
    dealDescription String required,
    startDate Instant required,
    endDate Instant required,
    discountAmount BigDecimal,
    discountPercentage BigDecimal,
    discountCode String,    
    unitPrice BigDecimal,
    lastEditedBy String,
    lastEditedWhen Instant
}
entity ColdRoomTemperatures {
    coldRoomSensorNumber Integer required,
    recordedWhen Instant required,
    temperature BigDecimal required,
    validFrom Instant required,
    validTo Instant required
}
entity PackageTypes {
    packageTypeName String required,
    validFrom Instant required,
    validTo Instant required
}

entity Products {
    productName String required,    
    handle String,
    productNumber String,        
    searchDetails TextBlob,                  
    sellCount Integer,
    activeInd Boolean,
    lastEditedBy String,
    lastEditedWhen Instant
}

entity BarcodeTypes{
	barcodeTypeName String required
}

entity StockItems{
	stockItemName String required,
    vendorCode String,
    vendorSKU String,
    generatedSKU String,
    barcode String,    
    unitPrice BigDecimal required,
    recommendedRetailPrice BigDecimal,
    quantityOnHand Integer required,    
    itemLength Integer,
    itemWidth Integer,
    itemHeight Integer,
    itemWeight BigDecimal,
    itemPackageLength Integer,
    itemPackageWidth Integer,
    itemPackageHeight Integer,
    itemPackageWeight BigDecimal,
    noOfPieces Integer,
    noOfItems Integer,
    manufacture String,
    marketingComments String,
    internalComments String,
    sellStartDate Instant,
    sellEndDate Instant,
    sellCount Integer,
    customFields String,    
    thumbnailUrl String,    
    activeInd Boolean,
    lastEditedBy String,
    lastEditedWhen Instant
}

entity StockItemTemp{
	stockItemName String required,
    vendorCode String required,
    vendorSKU String required,    
    barcode String,
    barcodeTypeId Long,
    barcodeTypeName String,
    productType String,
    productCategoryId Long required,
    productCategoryName String,
    productAttributeSetId Long,
    productAttributeId Long,
    productAttributeValue String,
    productOptionSetId Long,
    productOptionId Long,
    productOptionValue String,
    modelName String,
    modelNumber String,
    materialId Long,
    materialName String,
    shortDescription TextBlob,
    description TextBlob,
    productBrandId Long,
    productBrandName String,
    highlights TextBlob,
    searchDetails TextBlob,
    careInstructions TextBlob,
    dangerousGoods String,    
    videoUrl String,
    unitPrice BigDecimal,
    remommendedRetailPrice BigDecimal,
    currencyCode String,
    quantityOnHand Integer,
    warrantyPeriod String,
    warrantyPolicy String,
    warrantyTypeId Long,
    warrantyTypeName String,
    whatInTheBox TextBlob,
    itemLength Integer,
    itemWidth Integer,
    itemHeight Integer,
    itemWeight BigDecimal,
    itemPackageLength Integer,
    itemPackageWidth Integer,
    itemPackageHeight Integer,
    itemPackageWeight BigDecimal,
    itemLengthUnitMeasureId Long,
    itemLengthUnitMeasureCode String,
    itemWidthUnitMeasureId Long,
    itemWidthUnitMeasureCode String,
    itemHeightUnitMeasureId Long,
    itemHeightUnitMeasureCode String,
    itemWeightUnitMeasureId Long,
    itemWeightUnitMeasureCode String,
    itemPackageLengthUnitMeasureId Long,
    itemPackageLengthUnitMeasureCode String,
    itemPackageWidthUnitMeasureId Long,
    itemPackageWidthUnitMeasureCode String,
    itemPackageHeightUnitMeasureId Long,
    itemPackageHeightUnitMeasureCode String,
    itemPackageWeightUnitMeasureId Long,
    itemPackageWeightUnitMeasureCode String,
    noOfPieces Integer,
    noOfItems Integer,
    manufacture String,
    specialFeactures TextBlob,    
    productComplianceCertificate String,
    genuineAndLegal Boolean,
    countryOfOrigin String,
    usageAndSideEffects TextBlob,
    safetyWarnning TextBlob,
    sellStartDate Instant,
    sellEndDate Instant,
    status Integer,
    lastEditedBy String,
    lastEditedWhen Instant
}

entity UploadTransactions{		    
    fileName String,
    templateUrl String,
    status Integer,
    generatedCode String,
    lastEditedBy String,
    lastEditedWhen Instant
}

entity UploadActionTypes{
	actionTypeName String
}
	
entity StockItemTransactions{
	transactionOccuredWhen Instant required,
    quantity BigDecimal,
    lastEditedBy String,
    lastEditedWhen Instant
}

entity StockItemHoldings{
    quantityOnHand Integer required,
    binLocation String required,
    lastStocktakeQuantity Integer required,
    lastCostPrice BigDecimal required,
    reorderLevel Integer required,
    targerStockLevel Integer required
}

entity WarrantyTypes{
	warrantyTypeName String required
}

entity ProductAttribute{
	productAttributeValue String required
}

entity ProductAttributeSet{
	productAttributeSetName String required
}

entity ProductOption{
	productOptionValue String required
}

entity ProductOptionSet{
	productOptionSetValue String required
}

entity ProductChoice{
	isMultiply Boolean required    
}

entity ProductSet{
	productSetName String required,
    noOfPerson Integer required,
    isExclusive Boolean
}

entity ProductSetDetails{
	subGroupNo Integer,
    subGroupMinCount Integer,
    subGroupMinTotal BigDecimal required,
    minCount Integer,
    maxCount Integer,
    isOptional Boolean
}

entity ProductDocument{	
    videoUrl String,
    highlights TextBlob,
    longDescription TextBlob,
    shortDescription TextBlob,
    description TextBlob,
    careInstructions TextBlob,
    productType String,
    modelName String,
    modelNumber String,    
    fabricType String,
    specialFeatures TextBlob,
    productComplianceCertificate String,
    genuineAndLegal Boolean,
    countryOfOrigin String,
    usageAndSideEffects TextBlob,
    safetyWarnning TextBlob,
    warrantyPeriod String,
    warrantyPolicy String,
}

entity Materials{
	materialName String required
}

entity DangerousGoods{
	name String required
}

entity ProductBrand{
	productBrandName String required,
    photo ImageBlob
}

entity ProductCategory{
    name String required,
    shortLabel String,
    photo ImageBlob
}

entity ProductCatalog{

}

entity Currency{
	currencyCode String required,
    currencyName String
}

entity Photos{
    thumbnailPhoto String,    
    originalPhoto String,
    bannerTallPhoto String,
    bannerWidePhoto String,
    circlePhoto String,
    sharpenedPhoto String,
    squarePhoto String,
    watermarkPhoto String,
    thumbnailPhotoBlob ImageBlob,    
    originalPhotoBlob ImageBlob,
    bannerTallPhotoBlob ImageBlob,
    bannerWidePhotoBlob ImageBlob,
    circlePhotoBlob ImageBlob,
    sharpenedPhotoBlob ImageBlob,
    squarePhotoBlob ImageBlob,
    watermarkPhotoBlob ImageBlob,
    priority Integer,
    defaultInd Boolean,
    deleteToken String minlength(1) maxlength(1024)
}

entity UnitMeasure{
	unitMeasureCode String required,
    unitMeasureName String required    
}

entity StockItemTransactions {
    transactionOccurredWhen Instant required,
    quantity BigDecimal required,
    lastEditedBy String,
    lastEditedWhen Instant
}
entity VehicleTemperatures {
    vehicleRegistration Integer required,
    chillerSensorNumber String required,
    recordedWhen Integer required,
    temperature BigDecimal required,
    isCompressed Boolean required,
    fullSensorData String,
    compressedSensorData String
}

entity ShoppingCarts{
	totalPrice BigDecimal,
    totalCargoPrice BigDecimal,
    lastEditedBy String,
    lastEditedWhen Instant
}

entity ShoppingCartItems{
	quantity Integer,
    lastEditedBy String,
    lastEditedWhen Instant
}

entity Wishlists{

}

entity WishlistProducts{

}

entity Compares{

}

entity CompareProducts{

}

entity Reviews{
	reviewerName String,
	emailAddress String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    reviewDate Instant,
    overAllSellerRating Integer,
    overAllSellerReview TextBlob,
    overAllDeliveryRating Integer,
    overAllDeliveryReview TextBlob,	
    reviewAsAnonymous Boolean,  
    completedReview Boolean,
    lastEditedBy String,
    lastEditedWhen Instant
}

entity ReviewLines{
	productRating Integer,
	productReview TextBlob,
    sellerRating Integer,
    sellerReview TextBlob,
    deliveryRating Integer,
    deliveryReview TextBlob,
    photo ImageBlob,
    lastEditedBy String,
    lastEditedWhen Instant
}

entity ProductTags{
	tagName String required
}

entity SupplierImportedDocument{
	importedTemplate Blob,
    importedFailedTemplate Blob,    
    lastEditedBy String,
    lastEditedWhen Instant
}

relationship ManyToOne {
    Invoices{contactPerson(fullName)} to People , 
    Invoices{salespersonPerson(fullName)} to People , 
    Invoices{packedByPerson(fullName)} to People , 
    Invoices{accountsPerson(fullName)} to People ,     
    PurchaseOrders{contactPerson(fullName)} to People , 
    StateProvinces{country(countryName)} to Countries , 
    Cities{stateProvince(stateProvinceName)} to StateProvinces , 
    SystemParameters{deliveryCity(cityName)} to Cities , 
    SystemParameters{postalCity(cityName)} to Cities , 
    Suppliers{supplierCategory(supplierCategoryName)} to SupplierCategories , 
    Suppliers{deliveryMethod(deliveryMethodName)} to DeliveryMethods , 
    Suppliers{deliveryCity(cityName)} to Cities , 
    Suppliers{postalCity(cityName)} to Cities , 
    SpecialDeals{buyingGroup(buyingGroupName)} to BuyingGroups , 
    SpecialDeals{customerCategory(customerCategoryName)} to CustomerCategories ,  
    SpecialDeals{customer} to Customers ,     
    Invoices{customer} to Customers , 
    Invoices{billToCustomer} to Customers , 
    Orders{customer} to Customers ,
    Orders{shipToAddress} to Addresses,
    Orders{billToAddress} to Addresses,
    Orders{shipMethod(shipMethodName)} to ShipMethod,
    Orders{currencyRate} to CurrencyRate,    
    SpecialDeals{productCategory(name)} to ProductCategory ,         
    PurchaseOrders{supplier(supplierName)} to Suppliers , 
    PurchaseOrders{deliveryMethod(deliveryMethodName)} to DeliveryMethods ,  
   	PurchaseOrderLines{packageType(packageTypeName)} to PackageTypes , 
    CustomerTransactions{customer} to Customers , 
    CustomerTransactions{paymentTransaction} to PaymentTransactions , 
    InvoiceLines{packageType(packageTypeName)} to PackageTypes , 
    Invoices{deliveryMethod(deliveryMethodName)} to DeliveryMethods ,      
    PersonEmailAddress{person(fullName)} to People,
    PersonPhone{person(fullName)} to People,
    ProductAttribute{productAttributeSet(productAttributeSetName)} to ProductAttributeSet,
    ProductAttributeSet{productOptionSet(productOptionSetValue)} to ProductOptionSet,
    ProductOption{productOptionSet(productOptionSetValue)} to ProductOptionSet,
    ProductChoice{productCategory(name)} to ProductCategory,
    ProductChoice{productAttributeSet(productAttributeSetName)} to ProductAttributeSet,
    ProductChoice{productOptionSet(productOptionSetValue)} to ProductOptionSet,
    ProductCatalog{productCategory(name)} to ProductCategory,
    ProductCatalog{product(productName)} to Products,
    UploadTransactions{supplier(supplierName)} to Suppliers,
    UploadTransactions{actionType(actionTypeName)} to UploadActionTypes,
    ProductAttribute{supplier} to Suppliers,
    ProductOption{supplier} to Suppliers
}

relationship ManyToOne{
	Products{supplier(supplierName)} to Suppliers,
    Products{productCategory(name)} to ProductCategory ,   
    Products{productBrand(productBrandName)} to ProductBrand,    
    WishlistProducts{product(productName)} to Products,
    CompareProducts{product(productName)} to Products,        
    ProductTags{product(productName)} to Products,
    ProductDocument{warrantyType(warrantyTypeName)} to WarrantyTypes,
}

relationship ManyToOne{
	StockItems{itemLengthUnit(unitMeasureCode)} to UnitMeasure,
    StockItems{itemWidthUnit(unitMeasureCode)} to UnitMeasure,
    StockItems{itemHeightUnit(unitMeasureCode)} to UnitMeasure,
    StockItems{packageLengthUnit(unitMeasureCode)} to UnitMeasure,
    StockItems{packageWidthUnit(unitMeasureCode)} to UnitMeasure,
    StockItems{packageHeightUnit(unitMeasureCode)} to UnitMeasure,
    StockItems{itemPackageWeightUnit(unitMeasureCode)} to UnitMeasure,
    PurchaseOrderLines{stockItem(stockItemName)} to StockItems,    
    InvoiceLines{stockItem(stockItemName)} to StockItems ,
    OrderLines{stockItem(stockItemName)} to StockItems ,
    ShoppingCartItems{stockItem(stockItemName)} to StockItems,             
    StockItems{productAttribute(productAttributeValue)} to ProductAttribute,
    StockItems{productOption(productOptionValue)} to ProductOption,
    StockItemTransactions{stockItem(stockItemName)} to StockItems ,
    StockItemTransactions{customer} to Customers,
    StockItemTransactions{invoice} to Invoices,
    StockItemTransactions{supplier(supplierName)} to Suppliers,
    StockItemTransactions{transactionType} to TransactionTypes,
    StockItemTransactions{supplier(supplierName)} to Suppliers,
    StockItemTransactions{purchaseOrder} to PurchaseOrders,
    StockItems{material(materialName)} to Materials,
    StockItems{currency(currencyCode)} to Currency,
    StockItems{barcodeType(barcodeTypeName)} to BarcodeTypes
}

relationship ManyToOne{
    SupplierTransactions{supplier(supplierName)} to Suppliers , 
    SupplierTransactions{transactionType(transactionTypeName)} to TransactionTypes , 
    SupplierTransactions{purchaseOrder} to PurchaseOrders ,  
    CustomerTransactions{transactionType} to TransactionTypes , 
    CustomerTransactions{invoice} to Invoices ,     
    Invoices{order} to Orders , 
    OrderLines{packageType} to PackageTypes ,      
    ShoppingCarts{customer} to Customers,               
    Addresses{stateProvince(stateProvinceName)} to StateProvinces,
    Addresses{addressType(addressTypeName)} to AddressTypes,
    Addresses{person} to People,
    BusinessEntityAddress{address} to Addresses,
    BusinessEntityAddress{person} to People,
    BusinessEntityAddress{addressType(addressTypeName)} to AddressTypes,
    BusinessEntityContact{person} to People,
    BusinessEntityContact{contactType(contactTypeName)} to ContactType
    PersonPhone{phoneNumberType(phoneNumberTypeName)} to PhoneNumberType,        
    PurchaseOrders{supplier(supplierName)} to Suppliers,
    PurchaseOrders{deliveryMethod(deliveryMethodName)} to DeliveryMethods, 
    PurchaseOrderLines{packageType(packageTypeName)} to PackageTypes,              
    ProductDocument{culture(cultureName)} to Culture,
    ProductCategory{parent(name)} to ProductCategory
}

relationship OneToMany{
	ShoppingCarts{cartItemList} to ShoppingCartItems{cart},
    Wishlists{wishlistList} to WishlistProducts{wishlist},
    Compares{compareList} to CompareProducts{compare},
    SpecialDeals{cartDiscount(cartList)} to ShoppingCarts,
    SpecialDeals{orderDiscount(orderList)} to Orders,
    Orders{orderLineList} to OrderLines{order},
    Invoices{invoiceLineList} to InvoiceLines{invoice},
    StockItems{photoList} to Photos{stockItem},
    UploadTransactions{importDocumentList} to SupplierImportedDocument{uploadTransaction}
    Reviews{reviewLineList} to ReviewLines{review},
    Products{stockItemList} to StockItems{product},   
    StockItems{dangerousGoodList} to DangerousGoods{stockItem},
    PurchaseOrders{purchaseOrderLineList} to PurchaseOrderLines{purchaseOrder},
    StockItems{specialDiscount(specialDealList)} to SpecialDeals{stockItem},
    UploadTransactions{stockItemTempList} to StockItemTemp{uploadTransaction}
}

relationship OneToOne{    
	People{user(login) required} to User,
    Suppliers{user(login)} to User, 
    Customers{user(login)} to User,
    ShoppingCarts{cartUser} to People{cart},
    Wishlists{wishlistUser} to People{wishlist},
    Compares{compareUser} to People{compare},      
    PaymentTransactions{paymentOnOrder} to Orders{paymentTransaction},
    StockItems{stockItemOnReviewLine} to ReviewLines{stockItem},
    Orders{orderOnReview} to Reviews{order},
    Products{productDocument} to ProductDocument,
    StockItemHoldings{stockItemHoldingOnStockItem} to StockItems{stockItemHolding}    
}

//paginate JobHistory, Employee with infinite-scroll
paginate Products, StockItems, Orders, StockItemTemp with pagination
dto * with mapstruct
service all with serviceImpl
filter *